##################################################################################################################
# COMPOSE PROJECT
PROJECT_NAME=nms.example.org

##################################################################################################################
# папка для хранения файлов
DATA_FOLDER_PATH=/path/to/folde/libreNMS/

# внешнией (по отношению к контейнеру) ip адрес и порт на котором будет запущен сервис
HTTP_IP_PORT=192.168.a.b:yy

APP_KEY=base64:Excgc1Km7qbm14uspRAtBIJkftJA372LMib7r8uxK2M=
DB_HOST=db
POLLERS=16
BASE_URL="http://nms.example.org:yy/login"
MYSQL_ROOT_PASSWORD=MySQLpasswordROOT
MYSQL_PASSWORD=MySQLpassword
TZ=Europe/Moscow
